//
//  PrimitiveAtomicConformances.swift
//  
//  Licensed under Apache License v2.0
//

import CAtomicPrimitives
% PointerTypes = ['RawPointer', 'MutableRawPointer']
% IntegerTypes = ['Int', 'UInt', 'Int8', 'UInt8', 'Int16', 'UInt16', 'Int32', 'UInt32', 'Int64', 'UInt64']
% for Type in PointerTypes + IntegerTypes:

extension CAtomicPrimitive${Type}: PrimitiveAtomic
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% end = '#else' if inlinable == '@inlinable' else '#endif'
  ${inlinable}
  public static func atomicLoad(at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, ordering: AtomicLoadOrdering) -> CAtomicPrimitive${Type}
  {
    return CAtomicPrimitivesLoad(pointer, ordering._rawValue)
  }

  ${inlinable}
  public static func atomicStore(_ desired: CAtomicPrimitive${Type}, at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, ordering: AtomicStoreOrdering)
  {
    CAtomicPrimitivesStore(pointer, desired, ordering._rawValue)
  }

  ${inlinable}
  public static func atomicExchange(_ desired: CAtomicPrimitive${Type}, at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, ordering: AtomicUpdateOrdering) -> CAtomicPrimitive${Type}
  {
    return CAtomicPrimitivesExchange(pointer, desired, ordering._rawValue)
  }

  ${inlinable}
  public static func atomicCompareExchange(expected: CAtomicPrimitive${Type}, desired: CAtomicPrimitive${Type}, at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, ordering: AtomicUpdateOrdering) -> (exchanged: Bool, original: CAtomicPrimitive${Type})
  {
    return atomicCompareExchange(expected: expected, desired: desired, at: pointer, successOrdering: ordering, failureOrdering: ordering.asLoadOrdering())
  }

  ${inlinable}
  public static func atomicCompareExchange(expected: CAtomicPrimitive${Type}, desired: CAtomicPrimitive${Type}, at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, successOrdering: AtomicUpdateOrdering, failureOrdering: AtomicLoadOrdering) -> (exchanged: Bool, original: CAtomicPrimitive${Type})
  {
    var expected = expected
    let success = withUnsafeMutablePointer(to: &expected) {
      CAtomicPrimitivesCompareAndExchangeStrong(pointer, $0, desired, successOrdering._rawValue, failureOrdering._rawValue)
    }
    return (success, expected)
  }

  ${inlinable}
  public static func atomicWeakCompareExchange(expected: CAtomicPrimitive${Type}, desired: __owned CAtomicPrimitive${Type}, at pointer: UnsafeMutablePointer<CAtomicPrimitive${Type}>, successOrdering: AtomicUpdateOrdering, failureOrdering: AtomicLoadOrdering) -> (exchanged: Bool, original: CAtomicPrimitive${Type})
  {
    var expected = expected
    let success = withUnsafeMutablePointer(to: &expected) {
      CAtomicPrimitivesCompareAndExchangeWeak(pointer, $0, desired, successOrdering._rawValue, failureOrdering._rawValue)
    }
    return (success, expected)
  }
${end}
% end # inlinable
}
% end # for Type
