//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

import Swift

public struct UnsafeAtomic<Value: AtomicProtocol>
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% usableFromInline = '@usableFromInline' if inlinable == '@inlinable' else '@_versioned'
% end = '#else' if inlinable == '@inlinable' else '#endif'
  public struct Storage
  {
    ${usableFromInline}
    internal var value: Value.AtomicStorage

    ${inlinable}
    public init(_ value: Value)
    {
      self.value = Value.prepareAtomicStorage(for: value)
    }

    ${inlinable} @discardableResult
    public mutating func dispose() -> Value
    {
      return Value.disposeAtomicStorage(&value)
    }
  }

  ${usableFromInline}
  internal let storage: UnsafeMutablePointer<Storage>

  ${inlinable}
  public init(at pointer: UnsafeMutablePointer<Storage>)
  {
    storage = pointer
  }

  ${inlinable}
  public static func create(initialValue: Value) -> UnsafeAtomic
  {
    let pointer = UnsafeMutablePointer<Storage>.allocate(capacity: 1)
    pointer.initialize(to: Storage(initialValue))
    return UnsafeAtomic(at: pointer)
  }

  ${inlinable} @discardableResult
  public func destroy() -> Value
  {
    let returned = storage.pointee.dispose()
    storage.deallocate()
    return returned
  }

  ${usableFromInline}
  internal var _ptr: UnsafeMutablePointer<Value.AtomicStorage> {
    ${inlinable}
    get { // Storage is layout-compatible with its single property
      return UnsafeMutableRawPointer(storage).assumingMemoryBound(to: Value.AtomicStorage.self)
    }
  }
${end}
% end
}

extension UnsafeAtomic
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% end = '#else' if inlinable == '@inlinable' else '#endif'
  ${inlinable}
  public func load(ordering: AtomicLoadOrdering) -> Value
  {
    let encoded = Value.AtomicStorage.atomicLoad(at: _ptr, ordering: ordering)
    return Value.decodeAtomicStorage(encoded)
  }

  ${inlinable}
  public func store(_ desired: Value, ordering: AtomicStoreOrdering)
  {
    Value.AtomicStorage.atomicStore(Value.encodeAtomicStorage(for: desired),
                                    at: _ptr, ordering: ordering)
  }

  ${inlinable}
  public func exchange(_ desired: Value, ordering: AtomicUpdateOrdering) -> Value
  {
    let encoded = Value.AtomicStorage.atomicExchange(Value.encodeAtomicStorage(for: desired),
                                                     at: _ptr, ordering: ordering)
    return Value.decodeAtomicStorage(encoded)
  }

  ${inlinable}
  public func compareExchange(expected: Value, desired: Value,
                              ordering: AtomicUpdateOrdering) -> (exchanged: Bool, original: Value)
  {
    let (e, v) = Value.AtomicStorage.atomicCompareExchange(expected: Value.encodeAtomicStorage(for: expected),
                                                           desired: Value.encodeAtomicStorage(for: desired),
                                                           at: _ptr, ordering: ordering)
    return (e, Value.decodeAtomicStorage(v))
  }

  ${inlinable}
  public func compareExchange(expected: Value, desired: Value,
                              successOrdering: AtomicUpdateOrdering,
                              failureOrdering: AtomicLoadOrdering) -> (exchanged: Bool, original: Value)
  {
    let (e, v) = Value.AtomicStorage.atomicCompareExchange(expected: Value.encodeAtomicStorage(for: expected),
                                                           desired: Value.encodeAtomicStorage(for: desired),
                                                           at: _ptr, successOrdering: successOrdering, failureOrdering: failureOrdering)
    return (e, Value.decodeAtomicStorage(v))
  }

  ${inlinable}
  public func weakCompareExchange(expected: Value, desired: Value,
                                  successOrdering: AtomicUpdateOrdering,
                                  failureOrdering: AtomicLoadOrdering) -> (exchanged: Bool, original: Value)
  {
    let (e, v) = Value.AtomicStorage.atomicWeakCompareExchange(expected: Value.encodeAtomicStorage(for: expected),
                                                               desired: Value.encodeAtomicStorage(for: desired),
                                                               at: _ptr, successOrdering: successOrdering, failureOrdering: failureOrdering)
    return (e, Value.decodeAtomicStorage(v))
  }
${end}
% end
}

extension UnsafeAtomic where Value: AtomicInteger
{
#if swift(>=4.2)
% for inlinable in ['@inlinable', '@inline(__always)']:
% end = '#else' if inlinable == '@inlinable' else '#endif'
%{
  rmwOperations = [
    ('WrappingIncrement', 'by',   '&+', ' = 1'),
    ('WrappingDecrement', 'by',   '&-', ' = 1'),
    ('BitwiseAnd',        'with', '&',  ''),
    ('BitwiseOr',         'with', '|',  ''),
    ('BitwiseXor',        'with', '^',  ''),
  ]
}%
% for (operation, label, operator, default) in rmwOperations:
% lowerOperation = operation[0].lower() + operation[1:]
  ${inlinable}
  public func loadThen${operation}(${label} operand: Value${default}, ordering: AtomicUpdateOrdering) -> Value
  {
    let operand = Value.encodeAtomicStorage(for: operand)
    let encoded = Value.AtomicStorage.atomicLoadThen${operation}(${label}: operand, at: _ptr, ordering: ordering)
    return Value.decodeAtomicStorage(encoded)
  }

  ${inlinable}
  public func ${lowerOperation}ThenLoad(${label} operand: Value = 1, ordering: AtomicUpdateOrdering) -> Value
  {
    return loadThen${operation}(${label}: operand, ordering: ordering) ${operator} operand
  }

% end # rmwOperations
  ${inlinable}
  public func wrappingIncrement(by operand: Value = 1, ordering: AtomicUpdateOrdering)
  {
    _ = Value.AtomicStorage.atomicLoadThenWrappingIncrement(by: Value.encodeAtomicStorage(for: operand),
                                                            at: _ptr, ordering: ordering)
  }

  ${inlinable}
  public func wrappingDecrement(by operand: Value = 1, ordering: AtomicUpdateOrdering)
  {
    _ = Value.AtomicStorage.atomicLoadThenWrappingDecrement(by: Value.encodeAtomicStorage(for: operand),
                                                            at: _ptr, ordering: ordering)
  }
${end}
% end
}

#if swift(>=4.1)
#else
extension UnsafeMutablePointer
{
  @_versioned
  func deallocate()
  {
    self.deallocate(capacity: 1)
  }
}
#endif
